---
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz"
node_exporter_sha256: "3369b76cd2b0ba678b6d618deab320e565c3d93ccb5c2a0d5db51a53857768ae"
node_exporter_path: /opt/node_exporter
node_exporter_address: "localhost:9100"
node_exporter_options: []
tor_exporter_url: "https://github.com/atx/prometheus-tor_exporter/releases/download/v0.4/prometheus-tor-exporter_0.4_all.deb"
tor_exporter_sha256: "18ff114b31dd26262872462f09ba12e81d33c1271468f56fe565fbe32a18f10e"
tor_exporter_instances:
  - name: default
    control_socket: /var/run/tor/control
    user: debian-tor
